#Server config
API_PORT=8080
API_MODE=development

# Logger config
#LOGGER_LEVEL: debug | info | warn | error | fatal | panic
LOGGER_LEVEL=debug
#LOGGER_MODE: development | production
LOGGER_MODE=development
#LOGGER_ENCODING: console | json
LOGGER_ENCODING=console

# Database config
MYSQL_URI=root:mysql@tcp(wagers-db:3306)/go_wagers?parseTime=true&loc=Local
MYSQL_DEBUG=true
